<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="mb_design_ilmb_v10_0_synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1616509824">
  <File Type="RDS-UTIL-PB" Name="mb_design_ilmb_v10_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="mb_design_ilmb_v10_0_utilization_synth.rpt"/>
  <File Type="RDS-RDS" Name="mb_design_ilmb_v10_0.vds"/>
  <File Type="RDS-DCP" Name="mb_design_ilmb_v10_0.dcp"/>
  <File Type="PA-TCL" Name="mb_design_ilmb_v10_0.tcl"/>
  <File Type="REPORTS-TCL" Name="mb_design_ilmb_v10_0_reports.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/mb_design_ilmb_v10_0">
    <File Path="$PSRCDIR/sources_1/bd/mb_design/ip/mb_design_ilmb_v10_0/mb_design_ilmb_v10_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="mb_design_ilmb_v10_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/mb_design_ilmb_v10_0">
    <File Path="$PSRCDIR/sources_1/bd/mb_design/ip/mb_design_ilmb_v10_0/mb_design_ilmb_v10_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="mb_design_ilmb_v10_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
